VITE_SUPABASE_PROJECT_ID="tefwjaepmnngohdphydq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlZndqYWVwbW5uZ29oZHBoeWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDkwNzAsImV4cCI6MjA3MzYyNTA3MH0.G2D5cHJtOmSSKn_uYMbFuf-IMC2yZp6WmIYAPLxTHtA"
VITE_SUPABASE_URL="https://tefwjaepmnngohdphydq.supabase.co"
